<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rvitemtouch.sun.risingapplication.MainActivity">

    <com.rvitemtouch.sun.risingapplication.widget.RisingBubbleWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="57dp"
        android:src="@drawable/live_gift_selector" />
    <Button
        android:id="@+id/btn"
        android:layout_marginLeft="57dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏赞"/>
</RelativeLayout>
